# hnpwa-swagger-gen-tester

./: .gitignore  README.md  build.properties  pom.xml
generate/: pom.xml  swagger.yaml
generate/src/main/swagger/: swagger.json
hazelcache/: pom.xml
hazelcache/src/main/java/org/hnpwa/: App.kt
hazelcache/src/test/java/org/hnpwa/: AppTest.java
hnpwa-server/: pom.xml
hnpwa-server/src/main/kotlin/com/hnpwa/: AppMain.kt  Configuration.kt  Paths.kt
hnpwa-server/src/main/kotlin/com/hnpwa/apis/: DefaultApi.kt
hnpwa-server/src/main/kotlin/com/hnpwa/infrastructure/: ApiKeyAuth.kt
hnpwa-server/src/main/kotlin/com/hnpwa/models/: FeedItem.kt  Item.kt  User.kt
hnpwa-server/src/main/resources/: application.conf
pwa/: pom.xml
pwa/src/main/java/hnpwa/: App.java
pwa/src/test/java/hnpwa/: AppTest.java
