<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hnpwa</groupId>
    <artifactId>swagger-gen-tester</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>regenerate</id>
            <activation>
                <file>
                    <missing>${rebuild.sentinel}</missing>
                </file>
            </activation>

            <repositories>
                <repository>
                    <id>jitpack.io</id>
                    <url>https://jitpack.io</url>
                </repository>
            </repositories>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>module1-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                                <configuration>
                                    <!-- The below specified attribute 'attach' will disable the sources.jar not included in the artifact list -->
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>3.0.0-rc1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <language>jaxrs-spec</language>
                                    <inputSpec>${project.basedir}/src/main/swagger/swagger.yaml</inputSpec>
                                    <!-- use to dump the inner config params-->
                                    <!--<configHelp>true</configHelp>-->
                                    <configOptions>
                                        <apiPackage>${gen-package}.${groupId}.service</apiPackage>
                                        <modelPackage>${gen-package}.${groupId}.dto</modelPackage>
                                        <invokerPackage>${gen-package}.${groupId}.util
                                        </invokerPackage>
                                        <!--<useGzipFeature>true</useGzipFeature>-->
                                        <!--<dateLibrary>java8</dateLibrary>-->
                                        <fullJavaUtil>true</fullJavaUtil>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                        <!--<library>jaxrs</library>-->
                                        <java8>true</java8>
                                        <groupId>${project.parent.groupId}</groupId>
                                        <artifactId>hnpwa-${groupId}</artifactId>
                                        <artifactVersion>${project.parent.version}</artifactVersion>
                                        <artifactDescription>${groupId}</artifactDescription>
                                        <interfaceOnly>true</interfaceOnly>
                                    </configOptions>
                                    <!--<typeMappings>-->
                                    <!--<typeMapping>integer=java.math.BigInteger</typeMapping>-->
                                    <!--</typeMappings>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <id>move-broken-src</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <replace token="@Valid " value="/*@/Valid */ " dir="${generated-origin}">
                                            <include name="**/*.java"/>
                                        </replace>
                                        <move todir="${generated-sources}">
                                            <fileset dir="${generated-origin}"/>
                                        </move>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>4.1.0-android</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sebastian-daschner</groupId>
            <artifactId>jaxrs-analyzer</artifactId>
            <version>0.17</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>provided</scope>
            <version>1.5.3</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compileSourceRoots>
                        <sourceRoot>${project.basedir}/src/main/java</sourceRoot>
                        <sourceRoot>${generated-sources}/java</sourceRoot>
                    </compileSourceRoots>
                    <!--<generatedSourcesDirectory>${project.build.directory}/generated-sources/java</generatedSourcesDirectory>&lt;!&ndash;&ndash;&gt;-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>target/generated-sources/java</source>
                                <source>target/generated-sources/swagger</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gen-package>hnpwa.backend</gen-package>
        <rebuild.sentinel>${generated-sources}/swagger/.swagger-codegen/VERSION</rebuild.sentinel>
        <generated-sources>${project.build.directory}/generated-sources</generated-sources>
        <generated-origin>${generated-sources}/swagger/src/gen</generated-origin>
        <kotlin.version>1.3.11</kotlin.version>
    </properties>

</project>