<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hnpwa</groupId>
    <repositories>
        <repository>
            <id>ktor</id>

            <url>https://dl.bintray.com/kotlin/ktor</url>
        </repository>
    <repository>
            <id>kotlinx</id>

            <url>https://dl.bintray.com/kotlin/kotlinx</url>
        </repository>
    </repositories>
    <dependencies>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency><!--
        <dependency>
            <groupId>com.sebastian-daschner</groupId>
            <artifactId>jaxrs-analyzer</artifactId>
            <version>0.17</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>provided</scope>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>2.7.5</version>
        </dependency>
        &lt;!&ndash; test dependencies &ndash;&gt;
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>4.1.0-android</version>
        </dependency>-->

        <!--kotlin-->

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jre8</artifactId>
            <version>1.2.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-netty</artifactId>
            <version>${ktor.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-metrics</artifactId>
            <version>${ktor.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-locations</artifactId>
            <!--<version>1.1.1</version>-->
            <version>${ktor.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-gson</artifactId>
            <version>${ktor.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-core</artifactId>
            <version>${ktor.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-apache</artifactId>
            <version>${ktor.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-auth</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.12</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>
    <artifactId>swagger-gen-tester</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>hnpwa</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <profiles>
        <profile>
            <id>regenerate</id>
            <activation>
                <file>
                    <missing>${rebuild.sentinel}</missing>
                </file>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>module1-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                                <configuration>
                                    <!-- The below specified attribute 'attach' will disable the sources.jar not included in the artifact list -->
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>2.4.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <language>kotlin-server</language>
                                    <inputSpec>${project.basedir}/src/main/swagger/swagger.json</inputSpec>
                                    <!-- use to dump the inner config params-->
                                    <!--<configHelp>true</configHelp>-->
                                    <configOptions>
                                        <!--kotlin-server-->
                                        <packageName>com.hnpwa</packageName>
                                        <featureConditionalHeaders>true</featureConditionalHeaders>
                                        <featureCORS>true</featureCORS>
                                        <library>ktor</library>
                                        <!--java
                                                                                <apiPackage>${gen-package}.${groupId}.service</apiPackage>
                                                                                <modelPackage>${gen-package}.${groupId}.dto</modelPackage>
                                                                                <invokerPackage>${gen-package}.${groupId}.util</invokerPackage>
                                                                                &lt;!&ndash;<useGzipFeature>true</useGzipFeature>&ndash;&gt;
                                                                                &lt;!&ndash;<dateLibrary>java8</dateLibrary>&ndash;&gt;
                                                                                <fullJavaUtil>true</fullJavaUtil>
                                                                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                                                                &lt;!&ndash;<library>jaxrs</library>&ndash;&gt;
                                                                                <java8>true</java8>
                                                                                <groupId>${project.parent.groupId}</groupId>
                                                                                <artifactId>hnpwa-${groupId}</artifactId>
                                                                                <artifactVersion>${project.parent.version}</artifactVersion>
                                                                                <artifactDescription>${groupId}</artifactDescription>
                                                                                &lt;!&ndash;<interfaceOnly>true</interfaceOnly>&ndash;&gt;
                                        -->
                                    </configOptions>
                                    <!--<typeMappings>-->
                                    <!--<typeMapping>integer=java.math.BigInteger</typeMapping>-->
                                    <!--</typeMappings>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--</plugins>-->
                    <!--</build>-->
                    <!--</profile>-->
                    <!--<profile>-->
                    <!--<id>regenerate2</id>-->
                    <!--<activation>-->
                    <!--<file>-->
                    <!--<exists>${generated-origin}</exists>-->
                    <!--</file>-->
                    <!--</activation>-->
                    <!---->
                    <!--<build>-->
                    <!--<plugins>-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <id>move-broken-src</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!--<replace token="@Valid " value="/*@/Valid */ " dir="${generated-origin}">-->
                                            <!--<include name="**/*.java"/>-->
                                        <!--</replace>-->
                                        <move todir="${generated-sources}">
                                            <fileset dir="${generated-origin}"/>
                                        </move>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compileSourceRoots>
                        <sourceRoot>${project.basedir}/src/main/kotlin</sourceRoot>
                        <!--<sourceRoot>${generated-sources}/kotlin</sourceRoot>-->
                    </compileSourceRoots>
                    <!--<generatedSourcesDirectory>${project.build.directory}/generated-sources/java</generatedSourcesDirectory>&lt;!&ndash;&ndash;&gt;-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <!--<source>src/main/java</source>-->
                                <!--<source>target/generated-sources/java</source>-->
                                <source>src/main/kotlin</source>
                                <!--<source>target/generated-sources/swagger</source>-->
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gen-package>hnpwa.backend</gen-package>
        <rebuild.sentinel>${generated-sources}/swagger/.swagger-codegen/VERSION</rebuild.sentinel>
        <generated-sources>${project.build.directory}/generated-sources</generated-sources>
        <generated-origin>${generated-sources}/swagger/src/main</generated-origin>
        <kotlin.version>1.3.11</kotlin.version>
        <ktor.version>1.1.1</ktor.version>
    </properties>

</project>